model
  schema 1.1

type principal

type denied_principal

type campaign
  relations
    define server_owner: [principal]
    define campaign_owner: [principal]
    define moderator: [principal]
    define human_kp: [principal]
    define player: [principal]
    define workflow: [principal]
    define rules_engine: [principal]
    define system: [principal]
    define no_grant: [denied_principal]

    define can_pause_room: server_owner
    define can_mute_player: moderator
    define can_confirm_agent_draft: human_kp
    define can_request_reconsideration: player
    define can_manage_campaign_membership: server_owner or campaign_owner
    define can_write_official_state: workflow or rules_engine or system
    define can_export_player_report: workflow or system
    define can_generate_party_summary: workflow or system
    define can_index_rag_chunk: workflow or system
    define can_connect_provider: system
    define can_delete_retained_data: workflow or system
    define can_record_audit: workflow or rules_engine or system

    # deny: server_owner override_dice_roll
    define can_override_dice_roll: no_grant

    # deny: moderator change_game_decision
    define can_change_game_decision: no_grant

    # deny: player override_ai_decision
    define can_override_ai_decision: no_grant

    define can_import_copyrighted_full_text: no_grant
